import java.io.*;
import java.math.*;
import java.net.*;
import java.nio.file.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.prefs.*;
import java.util.regex.*;
import java.util.stream.*;
boolean boo = false;
!boo
~boo
-boo
--boo
int a = 10;
a++
a
++a
a
a++
a++
a++
a
a
a++
a
++a
a++
a
var a = 12;
a = 32
2.0 / 9
float f = 2.0 / 9 ;
float f  = 2.0  / (float)9 ;
float f  = (float)2.0  / (float)9 ;
float f  = (float)2.0  / 9 ;
float f  = 2.1  / 9 ;
float f  = 2.1f  / 9 ;
float f  = 2  / 9 ;
float f  = 2f  / 9 ;
float f  = 2  / 9 ;
float f  = 2  / 9f ;
float f  = 2  / 9 ;